<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">

  <title>Portfolio</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/">Mohammad Fateh Naeem</a>
    </div>

    <div class="right">
      <a href="https://github.com/fatehnaeem" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>
      
      <a href="https://www.linkedin.com/in/fateh-naeem-064bb426b/?trk=opento_sprofile_details" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
      
      <a href="mailto:fatehnaeem101@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>UI UX Design/Software Engineer</h2>
        <a target="_blank" href="http://codepen.io/Moslim/" class="white-mode"></a>
        <p>I am a passionate Software Engineer with a strong foundation in designing, developing, and optimizing innovative solutions. With experience in coding, debugging, and problem-solving, I thrive on transforming complex challenges into seamless, efficient applications. Dedicated to continuous learning, I specialize in delivering high-quality software tailored to meet user and business needs.</p>

        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          
          <a href="#testimony">
            <i class="fa-solid fa-pen"></i>
            <span>Testimony</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="images/hero-headshot.webp" alt="Fateh headshot">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        Proficient in CSS, Java, HTML, Unity, and C#, I bring a versatile skill set to software development and game design. With expertise in front-end web technologies and game engines, I excel at creating visually appealing, functional interfaces and immersive gaming experiences
      </div>

      <div class="cells">
        <div class="cell">
          <img src="images/html-logo.webp" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="images/css-logo.webp" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="images/javascript-logo.webp" alt="javascript logo">
          <span>JavaScript</span>
        </div>
        
        <div class="cell">
          <img src="images/chash-logo.webp" alt="node logo">
          <span>C#</span>
        </div>
        
        <div class="cell">
          <img src="images/unity-logo.webp" alt="react logo">
          <span>Unity</span>
        </div>
      </div>
    </section>

    <!-- SECTION 3: Testimony -->
    <section id="testimony" class="testimony-section">
      <h2>About Me</h2>

      <div class="group">
        <div class="person-details">
          <img src="images/testimony-headshot.jpg">
          <p>Fateh Naeem</p>
          <p>Here everday.</p>
        </div>

        <div class="text">
          "Born and raised in Kuwait, I’ve always had a passion for gaming, which led me to pursue a career in the industry. Currently, I work as a game tester for a high-budget game, where I ensure quality and smooth player experiences. I'm deeply interested in learning new skills and exploring opportunities that allow me to grow and contribute to the evolving world of gaming"
        </div>
      </div>
    </section>

    <!-- SECTION 4: Contact -->
    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <div class="text">
            If you'd like to get in touch or if you have any opportunities to share, please don't hesitate to reach out to me via message or email. For more details about my work and professional background, you can explore my LinkedIn profile and GitHub, which are linked below. I’m always excited to connect and explore new possibilities!
        </div>

        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
</body>

<footer>
    <p>Warsaw, Gocalwek </p>
    <p>+48 694252942</p>
    <p style="font-weight: bold">
        &copy; Mohammad Fateh Naeem 2024</p>
    <p> fatehnaeem101@gmail.com<p>
  </footer>
</body>


</html>